<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mizuno Golf Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #2983D9; font-weight: bold; }
			a:hover { color: #EE623D; text-decoration: none; }
			a.button:hover { background-color: #EE623D !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: Arial, Helvetica, sans-serif;letter-spacing: 1px;word-spacing: 1px;">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family:arial, Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">
            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <img src="https://i.ibb.co/N38QZBw/art-Logo-Blue.png" width="200" border="0" style="display: block;margin: 0 auto;" alt="arts html email logo blue">
              </td>
            </tr>
            <!-- HEADLINE -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 32px;text-align: center;">Mizuno Golf</h1>
              </td>
            </tr>
            <!-- HERO IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://mizunogolf.com/wp-content/uploads/2021/09/223_Workshop.jpg" alt="Mizuno golf clubs" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
      
              </td>
            </tr>
            <!-- News -->
            <tr>
              <td style="padding: 20px;">
                <P style="margin: 0 0 20px 0;">
                  The much anticipated Mizuno Pro line of irons will be available in western markets from February 2022.
                  <br>
                  Mizuno Pro has always been Mizuno’s most forward-thinking series – cutting edge engineering concealed within precise playing profiles preferred by the game’s elite players. The Mizuno Pro 221, 223, 225 and Fli-Hi continue that pursuit – elite player’s irons destined to make their mark in history.<br>
                  The Mizuno Pro 221 is a more compact Grain Flow Forged muscleback – with additional mass behind impact and refined scoring irons.  The Mizuno 225 is a refinement on the Mizuno HMB – more compact through the set, yet faster still from the clubface.  The Mizuno 223 will be the biggest surprise – built for speed, but sized for the tour.</P>
              </td>
            </tr>
            <!-- HERO IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://mizunogolf.com/us/wp-content/uploads/sites/5/2022/01/202201st-x-hero-desktop-scaled-1.jpg" alt="Mizuno driver" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>
            <!--  News -->
            <tr>
              <td style="padding: 20px;">
                <p style="margin: 0 0 20px 0;">Mizuno was founded in 1906 as Mizuno Brothers, Ltd. by Rihachi Mizuno and his younger brother Rizo, in Osaka. The shop sold Western sundries, including baseballs, and then in 1907 began to sell order-made athletic wear. In 1910 the shop moved to Umeda-Shinmichi and its name was changed to Mizuno Shop. In 1913 the firm began to manufacture baseballs and gloves. In 1933 Mizuno presented Star Line, the first Japanese made golf clubs. By 1935 its golf club showroom was the world's largest. In 1941 the company name was changed to Mizuno Co., Ltd, and has remained the same since. During World War II, Mizuno manufactured military ordnance for Japan's war effort.</p>
            <!-- HERO IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://mizunogolf.com/us/wp-content/themes/mizunotheme2015/images/mcraft-omoi/omoi3-gallery-img1.jpg" alt="Mizuno mallet putter" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>
            <!--  News -->
            <tr>
              <td style="padding: 20px;">
                <p style="margin: 0 0 20px 0;">MFORGED AND CNC MILLED FROM 1025 MILD CARBON STEEL
                FOR INCREDIBLE PRECISION AND FEEL. DEEP FACE MILLING CREATES A SOFTER FEEL AND PURE ROLL.</p>
                <p style="margin: 0 0 20px 0;">HEAVIER HEAD WEIGHT WITH DUAL WEIGHT PORTS
                AT A WEIGHTY 370 GRAMS (#1, #2) AND 383 GRAMS (#3), OMOI PUTTERS OFFER INCREASED MOI FOR ADDED STABILITY.</p>
                <p style="margin: 0 0 20px 0;">ADDITIONAL WEIGHTS ALLOW FOR FINE-TUNING OF SWING-WEIGHT
                INCLUDES TWO 3-GRAM WEIGHTS, TWO 13-GRAM WEIGHTS AND A TOOL. INTERCHANGEABLE WITH THE 8-GRAM FITTED WEIGHTS.</p>
              </td>
            </tr>
            <!-- BUTTON -->
            <tr>
              <td style="padding: 20px 0 40px 0;">
                <!-- CTA generated by buttons.com -->
                <div style="text-align: center;"><!--[if mso]>
                  <><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://artdelacruz2.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#2983D9" fillcolor="#2983D9">
                    <w:anchorlock/>
                    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Please Get Me A Cab!</center>
                </v:roundrect>
                <![endif]--><a href="https://artdelacruz2.com"
                style="background-color:#2983D9;border:1px solid #2983D9;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:15px;
                padding: 12px 50px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing: 2px;word-spacing: 2px;">Mizuno Club Fitting</a>
                <!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]-->
              </div>
              </td>
            </tr>
            <!-- Footer info: Always include unsub link! -->
            <tr>
              <td style="text-align: center; color: #bbbbbb;font-size: 16px;margin: 40px 0 0 0;padding: 2em 20px;">
                <p style="margin: 0 0 20px 0;">You're receiving this newsletter because you love Mizuno golf clubs. Please DO NOT worry, <a href="https://example.com" target="_blank"> you can unsubscribe here </a>if you'd like.</p>
                <p style="margin: 0;color: #2983D9;">8000 EAST QUINCY AVE, SUITE 200
                <p style="margin: 0;color: #2983D9;">DENVER, CO 
                <p style="margin: 0;color: #2983D9;">80237-9003
                <p style="margin: 0;color: #2983D9;">303-770-5951</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>


